{
  "title": "Youtube force html5",
  "name": "yth5",
  "version": "0.0.1",
  "description": "Force youtube to use html5",
  "main": "index.js",
  "author": "nyradr",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
